//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

import java.util.Arrays;
import java.util.Scanner;

public class CountingSort {
    public CountingSort() {
    }

    static void count(int[] arr) {
        int max = Arrays.stream(arr).max().getAsInt();
        int min = Arrays.stream(arr).min().getAsInt();
        int range = max - min + 1;
        int[] count = new int[range];
        int[] output = new int[arr.length];

        int i;
        for(i = 0; i < arr.length; ++i) {
            ++count[arr[i] - min];
        }

        for(i = 1; i < count.length; ++i) {
            count[i] += count[i - 1];
        }

        for(i = arr.length - 1; i >= 0; --i) {
            output[count[arr[i] - min] - 1] = arr[i];
            --count[arr[i] - min];
        }

        for(i = 0; i < arr.length; ++i) {
            arr[i] = output[i];
        }

    }

    static void printarray(int[] arr) {
        for(int i = 0; i < arr.length; ++i) {
            System.out.println(arr[i] + " ");
        }

        System.out.println("");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Entre the size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Entre the elemts of array");

        for(int i = 0; i < arr.length; ++i) {
            arr[i] = sc.nextInt();
        }

        count(arr);
        printarray(arr);
    }
}
