import java.util.Scanner;

public class Quicksort {
    static int Sort(int[] arr, int s, int e)
    {
int pivot =arr[e];
int pindex=s;
for (int i=s;i<e;i++)
{
    if(arr[i]<pivot)
    {
        int temp=arr[i];
        arr[i]=arr[pindex];
        arr[pindex]=temp;
        pindex++;
    }

}
        int temp = arr[e];
        arr[e] = arr[pindex];
        arr[pindex] = temp;

        return pindex;
    }
    static void Partition(int[] arr, int s, int e)
    {
        if(s<e) {
            int p = Sort(arr, s, e);
            Partition(arr,s,p-1);
            Partition(arr,p+1,e);
        }
    }


    static void printarr(int[] arr){
        int i;
        for(i=0;i< arr.length;i++)
        {
            System.out.println(" "+arr[i]);
        }

    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Entre the size of array");
        int n= sc.nextInt();
        int []arr=new int[n];
        for (int i=0;i<arr.length;i++)
        {
            arr[i]= sc.nextInt();
        }
        System.out.println("unsorted");
        printarr(arr);
        Partition(arr,0,arr.length-1);
        System.out.println("sorted");
        printarr(arr);

    }
}
