
import java.util.Scanner;

public class Selectionsort {
    public static void sort(int []arr){
        for (int i=0;i<= arr.length-1;i++){
            int  min=i;
            for (int j=i+1;j< arr.length;j++)
            {
                if(arr[j]<arr[min])
                {
                    min=j;
                }
            }
            if(min!=i)
            {
                int temp=arr[min];
                arr[min]=arr[i];
                arr[i]=temp;
            }
        }



    }
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int i;
        System.out.println("Entre the number of elements to be entered");
        int n=sc.nextInt();
        int[]arr=new int[n];
        System.out.println("Entre the elements");
        for (i=0;i< arr.length;i++)
        {
            arr[i]= sc.nextInt();
        }
        System.out.println("Unsorted array");
        for (i=0;i< arr.length;i++)
        {
            System.out.println(arr[i]);
        }
        sort(arr);
        System.out.println("Sorted array");
        {
            for (i=0;i< arr.length;i++)
            {
                System.out.println(arr[i]);
            }
        }


}
}
